# BillAnywhere

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leichen/billanywhere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/seed/: Bills.json
app/src/main/java/com/example/leichen/billanywhere/: ArticleFragment.java  BillAnywhereApp.java  DisplayMessageActivity.java  HeadlinesFragment.java  Ipsum.java  MainActivity.java
app/src/main/java/com/example/leichen/billanywhere/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/leichen/billanywhere/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/example/leichen/billanywhere/data/db/model/: Bill.java
app/src/main/java/com/example/leichen/billanywhere/data/model/: Bill.java  Item.java
app/src/main/java/com/example/leichen/billanywhere/data/network/: ApiHelper.java
app/src/main/java/com/example/leichen/billanywhere/data/prefs/: PreferencesHelper.java
app/src/main/java/com/example/leichen/billanywhere/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/com/example/leichen/billanywhere/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/leichen/billanywhere/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/leichen/billanywhere/ui/BillItem/: BillItemActivity.java  BillItemMvpPresenter.java  BillItemMvpView.java  BillItemPresenter.java
app/src/main/java/com/example/leichen/billanywhere/ui/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/leichen/billanywhere/ui/main/: BillsRecyclerViewAdapter.java  MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/example/leichen/billanywhere/utils/: AppConstants.java  BillDeserializer.java  CommonUtils.java  MvpLogger.java
app/src/main/res/layout/: activity_bill_item.xml  activity_display_message.xml  activity_main.xml  bill_simple.xml  message_input.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/leichen/billanywhere/: AppDataManagerTest.java  ExampleUnitTest.java  MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
